  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Guess number</h1>
    <script>
      const guessedNumber = 42;

      alert("Угадай число за 10 попыток или меньше!");

      let userNumber;

      while (userNumber !== guessedNumber) {
        if (userNumber !== underfined) {
          alert("Пока неправильно, попробуй еще раз!");
        }
        userNumber = +prompt("Угадай число!");

        alert("Угадал, молодец!");
      }
    </script>
  </body>
</html>
